<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#333542"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false">
        <android.support.v7.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:elevation="12dp"
            android:layout_marginTop="35dp"
            android:id="@+id/view2"
            app:cardCornerRadius="45dp"
            android:layout_centerHorizontal="true"
            android:shape="ring">
        <ImageView
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_person_black_24dp"
            android:id="@+id/logo_center"
            />
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:textColor="#c9c9c9"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/usernametextview"
            android:layout_centerHorizontal="true"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/textareabackground"
           android:gravity="top"
           android:lines="8"
           android:layout_below="@+id/usernametextview"
           android:layout_margin="20dp"
           android:hint="Write your thought here...."
           android:padding="23dp"
           android:id="@+id/textarea"
           />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style_curved"
            android:text="Share"
            android:textAllCaps="false"
            android:id="@+id/sharebutton"
            android:layout_below="@id/textarea"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTE"
            android:textColor="#afafaf"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/sharebutton"
            android:layout_marginTop="20dp"
            android:id="@+id/textnote"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can share only one thought per day"
            android:textColor="#afafaf"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textnote"

            />
    </RelativeLayout>
</RelativeLayout>