<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#333542"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/sac_logo_2"
        android:id="@+id/logo_center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feel-It"
        android:textColor="#a3a3a3"
        android:layout_below="@+id/logo_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/text1"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share your Feelings"
        android:textColor="#939393"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"

        android:textSize="20dp"/>

</RelativeLayout>